<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Amity</groupId>
  <artifactId>Amity</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Amity</name>
  <description>LDSGamersPlugin</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>13</release>
        </configuration>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.6.1</version>
         <configuration>
             <source>1.8</source>
             <target>1.8</target>
         </configuration>
     </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
    	<id>papermc</id>
    	<url>https://papermc.io/repo/repository/maven-public/</url>
	</repository>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
    <repository>
        <id>bungeecord-repo</id>
    	<url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <repository>
    	<id>Scarsz-Nexus</id>
    	<url>https://nexus.scarsz.me/content/groups/public/</url>
	</repository>
    <repository>
    	<id>WorldEdit</id>
    	<url>https://maven.enginehub.org/repo/com/sk89q/worldedit/worldedit-bukkit/7.2.0-SNAPSHOT/</url>
	</repository>
  </repositories>
  <dependencies>
  	<dependency>
    	<groupId>com.destroystokyo.paper</groupId>
    	<artifactId>paper-api</artifactId>
    	<version>1.16.1-R0.1-SNAPSHOT</version>
    	<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>com.github.koca2000</groupId>
    	<artifactId>NoteBlockAPI</artifactId>
    	<version>-SNAPSHOT</version>
	</dependency>
	    <dependency>
	       <groupId>net.md-5</groupId>
	       <artifactId>bungeecord-api</artifactId>
	       <version>1.16-R0.2-SNAPSHOT</version>
	       <type>jar</type>
	       <scope>provided</scope>
	   </dependency>
	   <dependency>
	       <groupId>net.md-5</groupId>
	       <artifactId>bungeecord-api</artifactId>
	       <version>1.16-R0.2-SNAPSHOT</version>
	       <type>javadoc</type>
	       <scope>provided</scope>
	   </dependency>
	   <dependency>
    	<groupId>com.discordsrv</groupId>
    	<artifactId>discordsrv</artifactId>
    	<version>1.19.1</version>
    	<scope>provided</scope>
	</dependency>
	    <dependency>
      <groupId>com.sk89q.worldedit</groupId>
      <artifactId>worldedit-core</artifactId>
      <version>7.2.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldedit.worldedit-libs</groupId>
      <artifactId>bukkit</artifactId>
      <version>7.2.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.13.2-R0.1-SNAPSHOT</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.papermc</groupId>
      <artifactId>paperlib</artifactId>
      <version>1.0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.8.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>1.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.5.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.5.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>3.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.5.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>