<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Amity</groupId>
  <artifactId>Amity</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Amity</name>
  <description>LDSGamersPlugin</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>13</release>
        </configuration>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.6.1</version>
         <configuration>
             <source>1.8</source>
             <target>1.8</target>
         </configuration>
     </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
    	<id>papermc</id>
    	<url>https://papermc.io/repo/repository/maven-public/</url>
	</repository>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
    <repository>
        <id>bungeecord-repo</id>
    	<url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <repository>
    	<id>Scarsz-Nexus</id>
    	<url>https://nexus.scarsz.me/content/groups/public/</url>
	</repository>
  </repositories>
  <dependencies>
  	<dependency>
    	<groupId>com.destroystokyo.paper</groupId>
    	<artifactId>paper-api</artifactId>
    	<version>1.16.1-R0.1-SNAPSHOT</version>
    	<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>com.github.koca2000</groupId>
    	<artifactId>NoteBlockAPI</artifactId>
    	<version>-SNAPSHOT</version>
	</dependency>
	    <dependency>
	       <groupId>net.md-5</groupId>
	       <artifactId>bungeecord-api</artifactId>
	       <version>1.16-R0.2-SNAPSHOT</version>
	       <type>jar</type>
	       <scope>provided</scope>
	   </dependency>
	   <dependency>
	       <groupId>net.md-5</groupId>
	       <artifactId>bungeecord-api</artifactId>
	       <version>1.16-R0.2-SNAPSHOT</version>
	       <type>javadoc</type>
	       <scope>provided</scope>
	   </dependency>
	   <dependency>
    	<groupId>com.discordsrv</groupId>
    	<artifactId>discordsrv</artifactId>
    	<version>1.19.1</version>
    	<scope>provided</scope>
	</dependency>
  </dependencies>
</project>